# qa_java

./: pom.xml
src/main/java/com/example/: Cat.java  Feline.java  FelineActions.java  Lion.java
src/test/java/com/example/: CatTest.java  FelineParameterizedTest.java  FelineTest.java  LionParameterizedTest.java  LionTest.java
